# GestaoAcademica

./: .gitignore  GestaoAcademica.sln  README.md
.github/workflows/: main.yml
src/GestaoAcademica.Alunos.Application/: GestaoAcademica.Alunos.Application.csproj
src/GestaoAcademica.Alunos.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/GestaoAcademica.Alunos.Application/Commands/: AlunoCommandHandler.cs  AtualizarAlunoCommand.cs  CadastrarAlunoCommand.cs  ExcluirAlunoCommand.cs
src/GestaoAcademica.Alunos.Application/Dtos/: AlunoCreateEditDto.cs
src/GestaoAcademica.Alunos.Application/Interfaces/: IAlunoAppService.cs
src/GestaoAcademica.Alunos.Application/Queries/: AlunoQueries.cs  IAlunoQueries.cs
src/GestaoAcademica.Alunos.Application/Queries/Dtos/: AlunoDto.cs  AlunosDetailsDto.cs  AlunosDto.cs
src/GestaoAcademica.Alunos.Application/Services/: AlunoAppService.cs
src/GestaoAcademica.Alunos.Data/: AlunoContext.cs  GestaoAcademica.Alunos.Data.csproj
src/GestaoAcademica.Alunos.Data/Mappings/: AlunoMapping.cs
src/GestaoAcademica.Alunos.Data/Migrations/: 20241215144201_Initial.Designer.cs  20241215144201_Initial.cs  AlunoContextModelSnapshot.cs
src/GestaoAcademica.Alunos.Data/Repository/: AlunoRepository.cs
src/GestaoAcademica.Alunos.Domain/: GestaoAcademica.Alunos.Domain.csproj
src/GestaoAcademica.Alunos.Domain/Events/: AlunoEventHandler.cs
src/GestaoAcademica.Alunos.Domain/Interfaces/: IAlunoRepository.cs  IAlunoService.cs
src/GestaoAcademica.Alunos.Domain/Models/: Aluno.cs  Status.cs
src/GestaoAcademica.Alunos.Domain/Services/: AlunoService.cs
src/GestaoAcademica.Core/: GestaoAcademica.Core.csproj
src/GestaoAcademica.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/GestaoAcademica.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/GestaoAcademica.Core/Messages/: Command.cs  Event.cs  Message.cs
src/GestaoAcademica.Core/ValueObjects/: Endereco.cs
src/GestaoAcademica.Cursos.Application/: GestaoAcademica.Cursos.Application.csproj
src/GestaoAcademica.Cursos.Application/Commands/: AtribuirProfessorCommand.cs  AtribuirProfessorCoordenadorCommand.cs  AtualizarCursoCommand.cs  AtualizarDisciplinaCommand.cs  CadastrarCursoCommand.cs  CadastrarDisciplinaCommand.cs  CursoCommandHandler.cs  DesvincularDisciplinaCommand.cs  DesvincularProfessorCommand.cs  DesvincularProfessorCoordenadorCommand.cs  ExcluirCursoCommand.cs  ExcluirDisciplinaCommand.cs  (+1 more)
src/GestaoAcademica.Cursos.Data/: CursoContext.cs  GestaoAcademica.Cursos.Data.csproj
src/GestaoAcademica.Cursos.Domain/: GestaoAcademica.Cursos.Domain.csproj
src/GestaoAcademica.Professores.Application/: GestaoAcademica.Professores.Application.csproj
src/GestaoAcademica.Professores.Data/: GestaoAcademica.Professores.Data.csproj  ProfessorContext.cs
src/GestaoAcademica.Professores.Domain/: GestaoAcademica.Professores.Domain.csproj
src/GestaoAcademica.Turmas.Application/: GestaoAcademica.Turmas.Application.csproj
src/GestaoAcademica.Turmas.Application/Commands/: AbrirTurmaCommand.cs  MatricularAlunoCommand.cs  TurmaCommandHandler.cs
src/GestaoAcademica.Turmas.Application/Dtos/: TurmaCreateEditDto.cs
src/GestaoAcademica.Turmas.Application/Queries/: ITurmaQueries.cs  TurmaQueries.cs
src/GestaoAcademica.Turmas.Application/Queries/Dtos/: TurmaAlunosDetailsDto.cs  TurmaAlunosDto.cs
src/GestaoAcademica.Turmas.Data/: GestaoAcademica.Turmas.Data.csproj  TurmaContext.cs
src/GestaoAcademica.Turmas.Data/Mappings/: AlunoCursanteMapping.cs  TurmaMapping.cs
src/GestaoAcademica.Turmas.Data/Migrations/: 20241231225905_Initial.Designer.cs  20241231225905_Initial.cs  20250116221531_Initial2.Designer.cs  20250116221531_Initial2.cs  20250116223853_Initial3.Designer.cs  20250116223853_Initial3.cs  TurmaContextModelSnapshot.cs
src/GestaoAcademica.Turmas.Data/Repository/: TurmaRepository.cs
src/GestaoAcademica.WebApi/: Dockerfile  GestaoAcademica.WebApi.csproj  GestaoAcademica.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+75 files in other folders)
