<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoAcademica.Core\GestaoAcademica.Core.csproj" />
    <ProjectReference Include="..\GestaoAcademica.Turmas.Domain\GestaoAcademica.Turmas.Domain.csproj" />
  </ItemGroup>

</Project>
